38 19 1
,,###,,#,,#,###,,###,,#,,,,####,####,,
,,#,,#,#,,#,#,,#,#,,#,#,,,,#,,,,#,,,,,
,,####,#,,#,####,####,#,,,,###,,####,,
,,#,,#,#,,#,#,,#,#,,#,#,,#,#,,,,,,,#,,
,,####,,###,####,####,####,####,####,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#,,#,####,,,,####,#####,,###,###,,####
#,,#,#,,,,,,,#,,,,,,#,,,#,,#,#,,#,#,,,
#,,#,####,,,,####,,,#,,,####,####,####
#,,#,,,,#,,,,,,,#,,,#,,,#,,#,#,,#,,,,#
,##,,####,,,,####,,,#,,,#,,#,#,,#,####
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,&,New,game,&,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,&,Load,&,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,&,Scores,&,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,&,Exit,&,,,,,,,,,,,,,,,
